{
  "name": "@gitwit/sandbox",
  "version": "0.1.1",
  "description": "A unified interface for Linux-based cloud sandbox providers.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@codesandbox/sdk": "^2.1.0",
    "@daytonaio/sdk": "^0.21.1",
    "@e2b/code-interpreter": "^1.2.0-beta.4",
    "modal": "^0.3.15"
  }
}
